*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
    font-Weight: 400;
    cursor: pointer;
}
.container{
    width: 90%;
    margin: auto;
    padding: 5em;
}
/*header*/
.logo{
    width: 100px;
}
.navbar{
    display: flex;
    margin-top: 2em;
    position: relative;
    top: -5em;
}
.aside{
    margin-left: auto;
}

ul{
    display: flex;
}
li{
    list-style: none;
    padding-left: 4em;
}
.anchor{
    text-decoration: none;
    color: #000;
}
@media(max-width: 768px){
    .container{
        width: 100%;
        margin: 0;
        padding: 1em;
    }
    .logo{
        width: 40px;
    }
    .navbar{
        display: flex;
        margin-top: 1em;
        position: relative;
        top: -0.5em;
    }
    .aside{
        margin-left: auto;
    }
    
    ul{
        display: flex;
    }
    li{
        list-style: none;
        padding-left: 1em;
    }
    .anchor{
        text-decoration: none;
        color: #000;
    }  
}

/*hero*/
.hero{
    margin-top: 3em;
}

.header1{
    font-size: 20px;
    font-weight: bold;
    margin-top: 2em;
}

.paragraph{
    margin-top: 2em;
}

.flex-container{
    display: flex;
    margin-top: 1em;
    gap: 10px;
}

input{
    width: 250px;
    height: 30px;
    border: 2px solid hsl(0, 0%, 75%);
    padding: 10px;
}

.btn{
    width: 150px;
    height: 30px;
    border: none;
    background-color: blue;
    color: #fff;
}
.links{
    text-decoration: none;
    font-size: 12px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    gap: 50px;
}

.grid-item:nth-of-type(1){
    width: 100%;
    grid-row: 1;
    grid-column: 1;
}

.grid-item:nth-of-type(2){
    width: 100%;
    grid-row: 1;
    grid-column: 2;
}

.imgs{
    width: 500px;
    object-fit: contain;
}

@media (max-width: 768px){
    .hero{
        margin-top: 2em;
    }
    
    .header1{
        font-size: 20px;
        font-weight: bold;
        margin-top: -10%;
        text-align: center;
    }
    
    .paragraph{
        margin-top: 2em;
        text-align: center;
    }
    
    .flex-container{
        display: block;
        margin-top: 2em;
        gap: 10px;
        text-align: center;
    }
    
    input{
        width: 350px;
        height: 30px;
        border: 2px solid hsl(0, 0%, 75%);
        padding: 10px;
    }
    
    .btn{
        width: 350px;
        height: 30px;
        border: none;
        background-color: blue;
        color: #fff;
        margin-top: 20px;
    }
    .links{
        text-decoration: none;
        font-size: 12px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px;
        gap: 5px;
    }
    
    .grid-item:nth-of-type(1){
        width: 100%;
        grid-row: 2;
        grid-column: 1;
    }
    
    .grid-item:nth-of-type(2){
        width: 100%;
        grid-row: 1;
        grid-column: 1;
    }
    
    .imgs{
        width: 380px;
        object-fit: contain;
    } 
}

/*main*/
.main{
    width: 100%;
    background-image: url(images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    margin-top: 2%;
}

.link{
    display: flex;
    text-decoration: underline;
    margin-top: 1em;
}

.sub-anchor{
    color:  hsl(170, 45%, 43%);
}

.comment-box{
    width: 60%;
    border: none;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    margin-top: 2em;
    padding: 20px;
    word-spacing: 3px;
    font-size: 12px;
}

.comment{
    font-weight: bold;
}

.comment-image{
    width: 40px;
    border-radius: 50px;
}

h5{
    font-weight: bold;
}

.title-heading{
    font-size: 10px;
    font-weight: bold;
}
.title{
    margin-top: 5px;
}

@media (max-width: 768px){
    .link{
        display: flex;
        text-decoration: underline;
        margin-top: 1em;
        justify-content: center;
    }

    .comment-box{
        width: 80%;
        border: none;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
        margin: auto;
        margin-top: 3em;
        margin-bottom: 5em;
        padding: 20px;
        word-spacing: 3px;
        font-size: 12px;
    }
    
}

/*sub-main*/
.sub-main{
    background-color: hsl(238, 22%, 44%);
}

.header-color{
    color: #fff;
}

.sub-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
    gap: 10em;
}

.sub-grid:nth-of-type(1){
    grid-column: 1;
    grid-row: 1;
}

.sub-grid:nth-of-type(2){
    grid-column: 2;
    grid-row: 1;
}

.super-grid{
    margin-top: 3em;
}
.labels{
    font-size: 12px;
}
.input{
    width: 400px;
}

.btns{
    width: 400px;
    margin-top: 1em;
}

@media (max-width: 768px){
    .sub-grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px;
        padding: 1em;
        gap: 5px;
    }
    
    .sub-grid-item{
        text-align: center;
    }

    .sub-grid-item:nth-of-type(1){
        margin-top: 5em;
        grid-column: 1;
        grid-row: 1;
    }
    
    .sub-grid-item:nth-of-type(2){
        grid-column: 1;
        grid-row: 2;
    }
    
    .super-grid{
        margin-top: 3em;
        padding: 2em;
    }
    
    .labels{
        font-size: 12px;
    }

    .input{
        width: 250px;
    }
    
    .btns{
        width: 100px;
        margin-top: 1em;
    }
    
}

/*footer*/

.footer{
    background-color: hsl(243, 87%, 12%);
    color: #fff;
}
.footer-flex-container{
    display: flex;
    
}
.footer-item{
    display: flex;
    margin-top: 1em;
}

.footer-display{
    display: block;
    margin-left: 10em;
}

.footer-block{
    display: block;
    margin-left: 8em;
}
.list-items{
    color: #fff;
    text-decoration: none;
}

.list-items:hover{
    color:  hsl(170, 45%, 43%);
}
.flex_images{
    filter: invert(100%);
    margin-left: 7em;
}

.flex_images:hover{
    color:  hsl(170, 45%, 43%);
}

.sub_footer{
    margin-top: 4em;
}
.image-filter{ 
    width: 40px;
    height: 20px;
    object-fit: contain;
}

@media (max-width: 768px){
    .footer{
        background-color: hsl(243, 87%, 12%);
        color: #fff;
    }
    .footer-flex-container{
        display: block;
        line-height: 3em;
        
    }
    .footer-item{
        display: flex;
        margin-top: 1em;
        padding-left: 1em;
    }
    
    .footer-display{
        display: block;
        margin-top: 2em;
        margin-left: 0;
    }
    
    .footer-block{
        display: block;
        margin-top: 1em;
        margin-left: 0;
    }
    .list-items{
        color: #fff;
        text-decoration: none;
    }
    
    .list-items:hover{
        color:  hsl(170, 45%, 43%);
    }
    .flex_images{
        filter: invert(100%);
        margin-top: 2em;
        margin-left: 0;
        text-align: center;
    }
    
    .flex_images:hover{
        color:  hsl(170, 45%, 43%);
    }
    
    .sub_footer{
        margin-top: 1em;
    }
    .image-filter{
        width: 30px;
        height: 15px;
        object-fit: contain;
        position: relative;
        bottom: -1em;
    }
}
